# libstatgrab.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstatgrab.so.6'

# Names of this library.
library_names='libstatgrab.so.6.2.3 libstatgrab.so.6 libstatgrab.so'

# The name of the static archive.
old_library='libstatgrab.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libstatgrab.
current=8
age=2
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
